<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="calcularTotal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="476dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Escolha seus produtos:"
            android:textColor="#899878"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <CheckBox
            android:id="@+id/chkArroz"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/poppins"
            android:text="Arroz (R$ 12,35)"
            android:textColor="#F7F7F2"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chkLeite"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/poppins"
            android:text="Leite (R$ 2,48)"
            android:textColor="#F7F7F2"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chkCarne"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/poppins"
            android:text="Carne (R$ 23,99)"
            android:textColor="#F7F7F2"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chkFeijao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/poppins"
            android:text="Feijão (R$ 4,30)"
            android:textColor="#F7F7F2"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chkRefrigerante"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/poppins"
            android:text="Refrigerante Coca-Cola 2L (R$ 5,09)"
            android:textColor="#F7F7F2"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <Button
            android:id="@+id/btnCalcularTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E4E6C3"
            android:fontFamily="@font/poppins_black"
            android:onClick="calcularTotal"
            android:text="Calcular Total da Compra"
            android:textColor="#222725"
            android:textSize="14sp"
            app:cornerRadius="@android:dimen/notification_large_icon_width" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>