<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCombo"
        android:title="Combo"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemLista"
        android:title="Lista"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemSair"
        android:title="Sair"
        app:showAsAction="never" />
</menu>